<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>soma8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>subtrator8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>multiplicador8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MQ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MQ</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MQ</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Chave</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>shift_left8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>shift_right8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>nand8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>xor8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>divisor8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Quo</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Quo</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="800" y="-200"/>
    </wire>
    <wire>
      <p1 x="840" y="-580"/>
      <p2 x="900" y="-580"/>
    </wire>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="880" y="-260"/>
    </wire>
    <wire>
      <p1 x="1100" y="-260"/>
      <p2 x="1140" y="-260"/>
    </wire>
    <wire>
      <p1 x="1200" y="-260"/>
      <p2 x="1260" y="-260"/>
    </wire>
    <wire>
      <p1 x="1340" y="-520"/>
      <p2 x="1520" y="-520"/>
    </wire>
    <wire>
      <p1 x="1560" y="-520"/>
      <p2 x="1600" y="-520"/>
    </wire>
    <wire>
      <p1 x="1740" y="-520"/>
      <p2 x="1800" y="-520"/>
    </wire>
    <wire>
      <p1 x="720" y="-520"/>
      <p2 x="860" y="-520"/>
    </wire>
    <wire>
      <p1 x="800" y="-200"/>
      <p2 x="840" y="-200"/>
    </wire>
    <wire>
      <p1 x="1200" y="-140"/>
      <p2 x="1380" y="-140"/>
    </wire>
    <wire>
      <p1 x="1100" y="-460"/>
      <p2 x="1140" y="-460"/>
    </wire>
    <wire>
      <p1 x="1400" y="-460"/>
      <p2 x="1520" y="-460"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1440" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="-400"/>
      <p2 x="1140" y="-400"/>
    </wire>
    <wire>
      <p1 x="1720" y="-400"/>
      <p2 x="1780" y="-400"/>
    </wire>
    <wire>
      <p1 x="2000" y="-400"/>
      <p2 x="2040" y="-400"/>
    </wire>
    <wire>
      <p1 x="1920" y="-400"/>
      <p2 x="1940" y="-400"/>
    </wire>
    <wire>
      <p1 x="1100" y="-20"/>
      <p2 x="1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="-340"/>
      <p2 x="840" y="-340"/>
    </wire>
    <wire>
      <p1 x="1740" y="-340"/>
      <p2 x="1780" y="-340"/>
    </wire>
    <wire>
      <p1 x="1820" y="-340"/>
      <p2 x="1840" y="-340"/>
    </wire>
    <wire>
      <p1 x="1740" y="-280"/>
      <p2 x="1780" y="-280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-280"/>
      <p2 x="1140" y="-280"/>
    </wire>
    <wire>
      <p1 x="1200" y="-280"/>
      <p2 x="1360" y="-280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-540"/>
      <p2 x="1140" y="-540"/>
    </wire>
    <wire>
      <p1 x="1320" y="-540"/>
      <p2 x="1520" y="-540"/>
    </wire>
    <wire>
      <p1 x="1860" y="-540"/>
      <p2 x="1880" y="-540"/>
    </wire>
    <wire>
      <p1 x="860" y="-540"/>
      <p2 x="900" y="-540"/>
    </wire>
    <wire>
      <p1 x="1740" y="-540"/>
      <p2 x="1800" y="-540"/>
    </wire>
    <wire>
      <p1 x="1880" y="-540"/>
      <p2 x="1920" y="-540"/>
    </wire>
    <wire>
      <p1 x="1100" y="-160"/>
      <p2 x="1140" y="-160"/>
    </wire>
    <wire>
      <p1 x="1100" y="-480"/>
      <p2 x="1140" y="-480"/>
    </wire>
    <wire>
      <p1 x="1200" y="-480"/>
      <p2 x="1320" y="-480"/>
    </wire>
    <wire>
      <p1 x="1560" y="-480"/>
      <p2 x="1620" y="-480"/>
    </wire>
    <wire>
      <p1 x="1380" y="-480"/>
      <p2 x="1520" y="-480"/>
    </wire>
    <wire>
      <p1 x="800" y="-420"/>
      <p2 x="840" y="-420"/>
    </wire>
    <wire>
      <p1 x="1840" y="-420"/>
      <p2 x="1940" y="-420"/>
    </wire>
    <wire>
      <p1 x="1760" y="-420"/>
      <p2 x="1780" y="-420"/>
    </wire>
    <wire>
      <p1 x="1440" y="-420"/>
      <p2 x="1520" y="-420"/>
    </wire>
    <wire>
      <p1 x="1200" y="-40"/>
      <p2 x="1400" y="-40"/>
    </wire>
    <wire>
      <p1 x="1100" y="-360"/>
      <p2 x="1140" y="-360"/>
    </wire>
    <wire>
      <p1 x="1280" y="-360"/>
      <p2 x="1300" y="-360"/>
    </wire>
    <wire>
      <p1 x="1680" y="-360"/>
      <p2 x="1780" y="-360"/>
    </wire>
    <wire>
      <p1 x="1740" y="-300"/>
      <p2 x="1780" y="-300"/>
    </wire>
    <wire>
      <p1 x="1100" y="-560"/>
      <p2 x="1140" y="-560"/>
    </wire>
    <wire>
      <p1 x="1200" y="-560"/>
      <p2 x="1520" y="-560"/>
    </wire>
    <wire>
      <p1 x="1600" y="-560"/>
      <p2 x="1620" y="-560"/>
    </wire>
    <wire>
      <p1 x="800" y="-560"/>
      <p2 x="840" y="-560"/>
    </wire>
    <wire>
      <p1 x="940" y="-560"/>
      <p2 x="980" y="-560"/>
    </wire>
    <wire>
      <p1 x="1620" y="-560"/>
      <p2 x="1800" y="-560"/>
    </wire>
    <wire>
      <p1 x="1360" y="-500"/>
      <p2 x="1520" y="-500"/>
    </wire>
    <wire>
      <p1 x="1100" y="-120"/>
      <p2 x="1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="1720" y="-440"/>
      <p2 x="1760" y="-440"/>
    </wire>
    <wire>
      <p1 x="1420" y="-440"/>
      <p2 x="1520" y="-440"/>
    </wire>
    <wire>
      <p1 x="1100" y="-60"/>
      <p2 x="1140" y="-60"/>
    </wire>
    <wire>
      <p1 x="1820" y="-380"/>
      <p2 x="1840" y="-380"/>
    </wire>
    <wire>
      <p1 x="1920" y="-380"/>
      <p2 x="1940" y="-380"/>
    </wire>
    <wire>
      <p1 x="1680" y="-380"/>
      <p2 x="1780" y="-380"/>
    </wire>
    <wire>
      <p1 x="1280" y="-380"/>
      <p2 x="1340" y="-380"/>
    </wire>
    <wire>
      <p1 x="1220" y="-380"/>
      <p2 x="1260" y="-380"/>
    </wire>
    <wire>
      <p1 x="720" y="-700"/>
      <p2 x="1880" y="-700"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1420" y="60"/>
    </wire>
    <wire>
      <p1 x="1740" y="-320"/>
      <p2 x="1780" y="-320"/>
    </wire>
    <wire>
      <p1 x="1600" y="-560"/>
      <p2 x="1600" y="-520"/>
    </wire>
    <wire>
      <p1 x="1760" y="-440"/>
      <p2 x="1760" y="-420"/>
    </wire>
    <wire>
      <p1 x="1440" y="-420"/>
      <p2 x="1440" y="140"/>
    </wire>
    <wire>
      <p1 x="1540" y="-400"/>
      <p2 x="1540" y="-340"/>
    </wire>
    <wire>
      <p1 x="1380" y="-480"/>
      <p2 x="1380" y="-140"/>
    </wire>
    <wire>
      <p1 x="1320" y="-540"/>
      <p2 x="1320" y="-480"/>
    </wire>
    <wire>
      <p1 x="840" y="-580"/>
      <p2 x="840" y="-560"/>
    </wire>
    <wire>
      <p1 x="1800" y="-260"/>
      <p2 x="1800" y="-160"/>
    </wire>
    <wire>
      <p1 x="1420" y="-440"/>
      <p2 x="1420" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="-700"/>
      <p2 x="720" y="-520"/>
    </wire>
    <wire>
      <p1 x="1360" y="-500"/>
      <p2 x="1360" y="-280"/>
    </wire>
    <wire>
      <p1 x="1840" y="-420"/>
      <p2 x="1840" y="-380"/>
    </wire>
    <wire>
      <p1 x="1840" y="-380"/>
      <p2 x="1840" y="-340"/>
    </wire>
    <wire>
      <p1 x="1620" y="-560"/>
      <p2 x="1620" y="-480"/>
    </wire>
    <wire>
      <p1 x="1880" y="-700"/>
      <p2 x="1880" y="-540"/>
    </wire>
    <wire>
      <p1 x="920" y="-540"/>
      <p2 x="920" y="-500"/>
    </wire>
    <wire>
      <p1 x="1400" y="-460"/>
      <p2 x="1400" y="-40"/>
    </wire>
    <wire>
      <p1 x="1340" y="-520"/>
      <p2 x="1340" y="-380"/>
    </wire>
    <wire>
      <p1 x="860" y="-540"/>
      <p2 x="860" y="-520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>