<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>subtrator8bits.dig</elementName>
      <elementAttributes/>
      <pos x="-900" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Quo</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Res</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R/L</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R/L</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1580" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1580" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1260" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1260" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1140" y="-840"/>
      <p2 x="-1120" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-840"/>
      <p2 x="-1040" y="-840"/>
    </wire>
    <wire>
      <p1 x="-920" y="-840"/>
      <p2 x="-900" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-840"/>
      <p2 x="-1280" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1160"/>
      <p2 x="-1060" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-460"/>
      <p2 x="-1320" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1100"/>
      <p2 x="-1400" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-720"/>
      <p2 x="-1600" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1040"/>
      <p2 x="-1460" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1040"/>
      <p2 x="-1560" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1040"/>
      <p2 x="-1160" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-980"/>
      <p2 x="-1360" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-600"/>
      <p2 x="-1220" y="-600"/>
    </wire>
    <wire>
      <p1 x="-980" y="-600"/>
      <p2 x="-960" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-920"/>
      <p2 x="-1560" y="-920"/>
    </wire>
    <wire>
      <p1 x="-860" y="-540"/>
      <p2 x="-840" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-860"/>
      <p2 x="-1120" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-800"/>
      <p2 x="-1180" y="-800"/>
    </wire>
    <wire>
      <p1 x="-920" y="-800"/>
      <p2 x="-900" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-480"/>
      <p2 x="-1180" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-740"/>
      <p2 x="-820" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1060"/>
      <p2 x="-1600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1060"/>
      <p2 x="-1360" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1060"/>
      <p2 x="-1260" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1060"/>
      <p2 x="-1180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1060"/>
      <p2 x="-1560" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1000"/>
      <p2 x="-1160" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-620"/>
      <p2 x="-1320" y="-620"/>
    </wire>
    <wire>
      <p1 x="-980" y="-620"/>
      <p2 x="-960" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-620"/>
      <p2 x="-1120" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-620"/>
      <p2 x="-1240" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-940"/>
      <p2 x="-1460" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-940"/>
      <p2 x="-1560" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-880"/>
      <p2 x="-1280" y="-880"/>
    </wire>
    <wire>
      <p1 x="-840" y="-820"/>
      <p2 x="-820" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-820"/>
      <p2 x="-1120" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-820"/>
      <p2 x="-1620" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-500"/>
      <p2 x="-1320" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1080"/>
      <p2 x="-1360" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1020"/>
      <p2 x="-1560" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1020"/>
      <p2 x="-1060" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-640"/>
      <p2 x="-1320" y="-640"/>
    </wire>
    <wire>
      <p1 x="-980" y="-640"/>
      <p2 x="-960" y="-640"/>
    </wire>
    <wire>
      <p1 x="-900" y="-640"/>
      <p2 x="-840" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-640"/>
      <p2 x="-1220" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-960"/>
      <p2 x="-1600" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-960"/>
      <p2 x="-1360" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-960"/>
      <p2 x="-1260" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-960"/>
      <p2 x="-1180" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-960"/>
      <p2 x="-1560" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1160"/>
      <p2 x="-1060" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-820" y="-820"/>
      <p2 x="-820" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-620"/>
      <p2 x="-1240" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1100"/>
      <p2 x="-1400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-840"/>
      <p2 x="-1260" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-800"/>
      <p2 x="-1180" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1060"/>
      <p2 x="-1180" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1000"/>
      <p2 x="-1180" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-880"/>
      <p2 x="-1340" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1160"/>
      <p2 x="-1820" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1100"/>
      <p2 x="-1600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-980"/>
      <p2 x="-1600" y="-960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>