<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="760" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>celula.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>celula.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>celula.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>celula.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>celula.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>celula.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>celula.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>celula.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Res</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Quo</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="1120" y="0"/>
      <p2 x="1140" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="1360" y="200"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="140"/>
      <p2 x="1480" y="140"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="1400" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1060" y="80"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="-20"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="220"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="160"/>
      <p2 x="1400" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="680"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1400" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="-20"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1000" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>